name,taxid,fasta
Cryptops parisi,173049,cryptops-parisi.fa
Geophilus carpophagus,173285,geophilus-carpophagus.fa
Geophilus flavus,856749,geophilus-flavus.fa
Geophilus truncorum,173284,geophilus-truncorum.fa
Henia vesuviana,126936,henia-vesuviana.fa
Pachymerium ferrugineum,115410,pachymerium-ferrugineum.fa
Rhysida immarginata,984703,rhysida-immarginata.fa
Stenotaenia linearis,1569481,stenotaenia-linearis.fa
Strigamia acuminata,1255758,strigamia-acuminata.fa
Strigamia acuminata pub,1255758,strigamia-acuminata-pub.fa
Strigamia crassipes,1428135,strigamia-crassipes.fa
Strigamia maritima,126957,strigamia-maritima.fa
Strigamia transsilvanica,1579475,strigamia-transsilvanica.fa
Thereuonema tuberculata,353554,thereuonema-tuberculata.fa
Trigoniulus corallinus,1366115,trigoniulus-corallinus.fa
Cylindroiulus punctatus,61981,cylindroiulus-punctatus.fa
Glomeris maerens,2116692,glomeris-maerens.fa
Helicorthomorpha holstii,1325552,helicorthomorpha-holstii.fa
Julus scandinavius,1008810,julus-scandinavius.fa
Julus scanicus,2926727,julus-scanicus.fa
Megaphyllum sjaelandicum,2926728,megaphyllum-sjaelandicum.fa
Ommatoiulus sabulosus,1008866,ommatoiulus-sabulosus.fa
Polydesmus angustus,1068628,polydesmus-angustus.fa
Polydesmus complanatus,510027,polydesmus-complanatus.fa
Proteroiulus fuscus,88024,proteroiulus-fuscus.fa
Rossiulus vilnensis,2926741,rossiulus-vilnensis.fa
Xestoiulus laeticollis,2926734,xestoiulus-laeticollis.fa
